<!DOCTYPE html>
<html>
    <head>
        <title>Login System</title>
        <style>
            body{
                font-family: 'Style Script', cursive;
                font-size:2em;
            }
            a{
                background-color:blueviolet;
                border-radius:20px;
                padding:20px;   
                text-decoration:none;
                color:white;
            }
            a:hover{
                background-color: rgb(195, 146, 241);
            }
            h1{
                text-align: center;
                margin-top:50px;
            }
            .container{
                text-align: center;
                margin:200px;
                font-size: 1.3em;
            }
            .right{
                float:right;
                margin-right: 350px;

            }
            .left{
                float:left;
                margin-left: 350px;
            }
        </style>
           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Welcome to login system</h1>
        <div class="container">
               <div class="left"> <a href="sign_in.html">Sign in</a> </div>
               <div class="right"><a href="sign_up.html">Sign up</a> </div>        
        </div>
    </body>
</html>